<!doctype html>
<html>
  <head>
    <title>Poem A Day</title>
    <script src="script.js"></script>
    <style>
      body {
        background-image: url("img/flower_field.jpg");
          /* Full height */
        height: 100%; 

         /*Center and scale the image nicely */
        
        background-size: 100%;
      }
      center{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 400%;
        font-weight: 500;
        color: white;
        letter-spacing: 0;
        white-space: nowrap;
        margin-top: 5%;
        /*margin-left: 30%;*/
      }
      h1 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 250%;
        margin-left: 33%;
        font-weight: 500;
      }
      pre {
        /*color: white;*/
        margin-left: 33%;
        font-size: 200%;
        font-weight: 800;
        color: rgba(255,255,255,.9);
        background: rgb(0, 0, 0); /* fallback color */
        background: rgba(0, 0, 0, 0.7);
        padding:0 5px;
        margin-right:31%
      }
    </style>
  </head>
  <body>
    <center>TODAY'S POEM</center>
    <br>
    <br>
    <h1> The Road Not Taken: </h1>
    <pre>
      "Two roads diverged in a yellow wood,
      And sorry I could not travel both
      And be one traveler, long I stood
      And looked down one as far as I could
      To where it bent in the undergrowth;
      Then took the other, as just as fair,
      And having perhaps the better claim,
      Because it was grassy and wanted wear;
      Though as for that the passing there
      Had worn them really about the same,
      And both that morning equally lay
      In leaves no step had trodden black.
      Oh, I kept the first for another day!
      Yet knowing how way leads on to way,
      I doubted if I should ever come back.
      I shall be telling this with a sigh
      Somewhere ages and ages hence:
      Two roads diverged in a wood, and I-
      I took the one less traveled by,
      And that has made all the difference."

                              - Robert Frost
    </pre>
   
  </body>
</html>